# -Tasklytic

./: README.md
collaboration-service/: pom.xml
collaboration-service/src/main/java/com/tasklytic/collaborationservice/: CollaborationServiceApplication.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/config/: ChatWebSocketHandler.java  KafkaConfigTopic.java  KafkaTopicConfig.java  ModelMapperConfig.java  WebSocketConfig.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/constants/: GlobalExceptionHandler.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/controller/: ChatController.java  ChatHistoryController.java  ChatMessageController.java  CollaborationSessionController.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/dto/: ChatMessageDTO.java  CollaborationSessionDTO.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/model/: ChatMessageEntity.java  CollaborationSessionEntity.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/repository/: ChatMessageRepository.java  CollaborationSessionRepository.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/service/: ChatMessageService.java  CollaborationSessionService.java  KafkaProducer.java  MessageSyncService.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/service/impl/: ChatMessageServiceImpl.java  CollaborationSessionServiceImpl.java
collaboration-service/src/main/java/com/tasklytic/collaborationservice/utils/: CollaborationSessionMapper.java
collaboration-service/src/main/resources/: application.yml
collaboration-service/src/test/java/com/tasklytic/collaboration_service/: CollaborationServiceApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/com/tasklytic/shared/: SharedLibraryApplication.java
shared-library/src/main/java/com/tasklytic/shared/constants/: Constants.java
shared-library/src/main/java/com/tasklytic/shared/security/: JwtValidationFilter.java
shared-library/src/main/java/com/tasklytic/shared/utils/: JwtUtil.java
shared-library/src/main/resources/: application.yml
shared-library/src/test/java/com/tasklytic/sharedlibrary/: SharedLibraryApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/tasklytic/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/tasklytic/taskservice/config/: ModelMapperConfig.java
task-service/src/main/java/com/tasklytic/taskservice/constants/: Constants.java  GlobalExceptionHandler.java
task-service/src/main/java/com/tasklytic/taskservice/controller/: TaskController.java
task-service/src/main/java/com/tasklytic/taskservice/dto/: TaskDTO.java
task-service/src/main/java/com/tasklytic/taskservice/model/: TaskEntity.java
task-service/src/main/java/com/tasklytic/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/tasklytic/taskservice/service/: TaskService.java
task-service/src/main/java/com/tasklytic/taskservice/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/tasklytic/task_service/: TaskServiceApplicationTests.java
task-service/src/test/java/com/tasklytic/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/java/com/tasklytic/taskservice/controller/: TaskControllerTest.java
task-service/src/test/java/com/tasklytic/taskservice/service/: TaskServiceTest.java
task-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/tasklytic/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tasklytic/userservice/config/: WebSecurityConfig.java
user-service/src/main/java/com/tasklytic/userservice/constants/: Constants.java  GlobalExceptionHandler.java
user-service/src/main/java/com/tasklytic/userservice/controller/: UserController.java
user-service/src/main/java/com/tasklytic/userservice/dto/: OtpRequestDTO.java  OtpVerifyRequestDTO.java  UpdateUserDTO.java  UserFilterDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java  UserResponseDTO.java
user-service/src/main/java/com/tasklytic/userservice/model/: UserEntity.java  UserStatus.java
user-service/src/main/java/com/tasklytic/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tasklytic/userservice/security/: BCryptPasswordEncoder.java
user-service/src/main/java/com/tasklytic/userservice/service/: EmailService.java  OtpService.java  UserService.java
user-service/src/main/java/com/tasklytic/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/tasklytic/userservice/utils/: JwtUtil.java
user-service/src/main/java/org/springframework/security/crypto/bcrypt/: BCryptPasswordEncoder.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tasklytic/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/tasklytic/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
